<html>
    <head>
        <link rel="stylesheet" href="indexcss.css">
    </head>

<body>
	<div>
    <div class="header"><p id="footer">Mob: <u>+91-9670250595</u> Email:<u> allahabadsilicasand@gmail.com</u></p></div></div>

    <div class="main" style="width:100%; height:10%;">
        <center><div class="one"><img src="Image1/logo.png" style="width:120px; height:80px; align:right;"></div>
        <div class="one"><h1>Allahabad Silica Sand</h1></div></center>
    </div>

    
        <nav>
            <ul class="navul">
                <li id="nul"><a href="#">Home</a></li>
                <li id="nul"><a href="#">About Us</a></li>
                <li id="nul"><a href="#">Gallery</a></li>
                <li id="nul"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
<br>
    <div style="width:100%; height:60%;">
        <div class="image"><img src="Image1/mainimg.jpg" style="width:100%; height:100%"></div>
<hr>
<div class="main" style="width:100%; height:60%;">
	<div class="about"> <img src="C:\Users\unsol\Desktop\Shubham\Image1\logo.png" style="width:120px; height:80px;></div>
	<div class="about">About Us<br><p> am losing my interest in human beings; in the significance of their lives and their actions. Some one has said it is better to study one man than ten books. I want neither books nor men; they make me suffer. Can one of them talk to me like the night – the Summer night? Like the stars or the caressing wind?

The night came slowly, softly, as I lay out there under the maple tree. </p></div>
</div>
    <div>
        <center><p>SOME OF OUR ESTIMATED CUSTOMERS ARE AS UNDER</p></center>
        <table border="1" align="center">
            <tr>
                <td>Jp</td>
                <td>Tp</td>
            </tr>
            <tr>
                <td>Lp</td>
                <td>VP</td>
            </tr>
            <tr>
                <td>CP</td>
                <td>KP</td>
            </tr>
            <tr>
                <td>MP</td>
                <td>CK</td>
            </tr>
            <tr>
                <td>Dk</td>
                <td>LK</td>
            </tr>
            <tr>
                <td>RT</td>
                <td>CT</td>
            </tr>
            <tr>
                <td>B</td>
                <td>PN</td>
            </tr>
            <tr>
                <td>JLL</td>
                <td>MPP</td>
            </tr>
            <tr>
                <td>NKK</td>
                <td>NLL</td>
            </tr>
        </table>
    </div>
    <div>
        <div class="four">
            <div><img src="founded.jpg"><h1>1995</h1><br><p>Founded</p></div>
            <div><img src="task.jpg"><h1>1995</h1><br><p>Founded</p></div>
            <div><img src="client.jpg"><h1>1995</h1><br><p>Founded</p></div>
            <div><img src="customer.jpg"><h1>1995</h1><br><p>Founded</p></div>
        </div>
        <div>
            <h2>Our Plants</h2>
            <span class="s_one>"
                <img src="img1.jpg">
                <img src="img2.jpg">
                <img src="img3.jpg">
            </span>
        </div>
        <div>
            <div><p>Plant 1</p></div>
            <div><p>Plant2</p></div>
            <div><p>Plant 3</p></div>
            <div><p>Plant 4</p></div>
        </div>
    </div>
    <div>
        <div class="five">
            <div><h1>About</h1></div>
            <div><h1>Contact Us</h1></div>
        </div>
    </div>
    <div>
        <footer> @2024 ALLAHABAD SILICA SANDS Desined By Adarsh Singh | All rights reserved.</footer>
    </div>
</body>
</html>
